# account-maven

account-email/: .classpath  .project  pom.xml
account-email/src/main/java/cn/zjs/bwcx/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  SendmailUtil2.java  TestMail.java
account-email/src/main/resources/: account-email.properties  account-email.xml
account-email/src/test/java/: log4j.properties
account-email/src/test/java/cn/zjs/bwcx/mvnbook/account/: AppTest.java
account-email/src/test/java/cn/zjs/bwcx/mvnbook/account/email/: AccountEmailServiceTest.java
