#email.protocol = smtp
#email.host=smtp.163.com
#email.port=25
#email.username=18232529363@163.com
#email.password=qwshi1803325jiecv
#email.auth=true
#email.systemEmail=18232529363@163.com

email.protocol = smtp
email.host=smtp.qq.com
email.port=587
email.username=2272684702@qq.com
email.password=anhfdliurfkoecbc
email.auth=true
email.systemEmail=2272684702@qq.com