#email.protocol = smtp
#email.host=smtp.163.com
#email.port=25
#email.username=182325293634@163.com
#email.password=qwshi1803325jiecv
#email.auth=true
#email.systemEmail=182325293634@163.com

email.protocol = smtp
email.host=smtp.qq.com
email.port=587
email.username=22726847032@qq.com
email.password=adssaanhfdliursadfkoecbcdsadsa
email.auth=true
email.systemEmail=22726847032@qq.com
