# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=info,stdout,filelog
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}-%p-[%c{2}:%L]-%m%n


# Output info to the File
log4j.logger.filelog=info,filelog
log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=${catalina.base}/logs/logSysWeb.log
log4j.appender.filelog.Append=true
log4j.additivity.filelog=false
log4j.appender.filelog.Threshold=info
log4j.appender.filelog.encoding=UTF-8
log4j.appender.filelog.MaxFileSize =10MB
log4j.appender.filelog.MaxBackupIndex =10
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{ISO8601}-%p-[%c{2}:%L]-%m%n

log4j.logger.org.springframework=OFF
log4j.logger.com.alibaba=OFF
log4j.logger.java.sql=OFF